{
  "name": "snip-cli",
  "version": "1.0.0",
  "description": "Zero-dependency Node CLI for the Snip URL shortener",
  "main": "cli.js",
  "bin": {
    "snip": "./cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node cli.js"
  }
}
