{
  "name": "snip-bundle",
  "version": "1.0.0",
  "description": "Generated: Bun backend + Angular SPA + Node CLI",
  "scripts": {
    "start": "bun server.js"
  },
  "engines": {
    "bun": ">=1",
    "node": ">=18"
  }
}
